
DATABASE_URL="postgresql://postgres.ijlvkmamomqvhgirtggq:[password]@aws-1-us-east-1.pooler.supabase.com:6543/postgres"
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000  # For client-side